# ConsultancyManagerAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/achievers/release/: output.json
app/rational/release/: output.json
app/src/androidTest/java/susankyatech/com/consultancymanageradmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/susankyatech/com/consultancymanageradmin/API/: ClientAPI.java  EnquiryAPI.java  LoginAPI.java  NoticeAPI.java  StudentAPI.java
app/src/main/java/susankyatech/com/consultancymanageradmin/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/susankyatech/com/consultancymanageradmin/Adapter/: ConsultancyProfileViewPagerAdapter.java  CourseListAdapter.java  GalleryListAdapter.java  ImageSliderAdapter.java  NoticeListAdapter.java  UniversityListAdapter.java
app/src/main/java/susankyatech/com/consultancymanageradmin/Application/: App.java  TinyDB.java
app/src/main/java/susankyatech/com/consultancymanageradmin/Appointment/: AppointmentFragment.java
app/src/main/java/susankyatech/com/consultancymanageradmin/Chat/: ChatFragment.java  Client.java  Message.java  MessageAdapter.java  Student.java
app/src/main/java/susankyatech/com/consultancymanageradmin/ConsultancyProfile/: ConsultancyProfileFragment.java  Gallery.java  GalleryFragment.java  GalleryFullScreenFragment.java  OpenInquiryProfileFragment.java  OpenInquirySelectCountryFragment.java  ProfieAboutFragment.java  ShowMapFragment.java  (+2 more)
app/src/main/res/drawable/: circle_icon.xml  circle_layout.xml  ic_add_folder.xml  ic_address.xml  ic_air_freight.xml  ic_birthday.xml  ic_checklist.xml  ic_correct.xml  ic_counsealing.xml  ic_document.xml  ic_email.xml  ic_email_black_24dp.xml  ic_file_transfer.xml  ic_interview.xml  ic_location.xml  ic_lock_black_24dp.xml  ic_messages.xml  ic_pencil_edit_button.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_placeholder.xml  ic_plane.xml  ic_profit.xml  ic_sign_post.xml  ic_status.xml  ic_telephone_handle_silhouette.xml  ic_test_preparation.xml  ic_tic_tac_toe.xml  ic_time_management.xml  ic_university_campus.xml  red_circle_layout.xml  rounded_imageview.xml  sender_message_layout.xml  text_field_layout.xml  white_circle_layout.xml
app/src/main/res/layout/: achievers_layout_profile.xml  activity_login.xml  activity_main.xml  all_gallery_layout.xml  custom_edit_toolbar.xml  custom_message_layout.xml  fragment_appointment.xml  fragment_chat.xml  fragment_consultancy_profile.xml  fragment_edit_profile.xml  fragment_file_transfer.xml  fragment_gallery.xml  fragment_gallery_full_screen.xml  fragment_notice.xml  fragment_notice_list.xml  fragment_open_inquiry_profile.xml  fragment_open_inquiry_select_country.xml  fragment_profie_about.xml  fragment_register.xml  fragment_show_map.xml  fragment_student_login.xml  fragment_student_profile.xml  fragment_university.xml  fragment_university_profile.xml  fragment_user_verification.xml  get_student_detail_layout.xml  horizontal_line_layout.xml  nav_header_layout.xml  rational_layout_profile.xml  single_course_layout.xml  single_notice_layout.xml  single_university_layout.xml
app/src/main/res/menu/: chat_menu.xml  nav_menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/susankyatech/com/consultancymanageradmin/: ExampleUnitTest.java
(+35 files in other folders)
