apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "susankyatech.com.consultancymanageradmin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "client"

    productFlavors {

        achievers {
            dimension "client"
            resValue "string", "app_name", "Achievers Educational Consultancy"
            resValue "color", "colorPrimary", "#f05157"
            resValue "color", "colorPrimaryDark", "#ea000a"
            resValue "color", "ic_launcher_background", "#D72323"
            versionCode 1
            versionName "1.0"
            applicationId "com.susankya.cmst_app.achievers"
        }

        rational {
            dimension "client"
            resValue "string", "app_name", "Rational Educational Consultancy"
            resValue "color", "colorPrimary", "#6a7483"
            resValue "color", "colorPrimaryDark", "#15253e"
            resValue "color", "ic_launcher_background", "#ffffff"
            versionCode 101
            versionName "1.01"
            applicationId "com.susankya.cmst_app.rational"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FancyButton
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    //Photo Zoomer
    implementation 'com.jsibbold:zoomage:1.2.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Material Dialogue
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //MAP
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // FAB
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
